# HappyGrocery

./: build.gradle
Documentation/: happy_grocery_diagrams.mdj
app/: build.gradle  google-services.json
app/src/androidTest/java/com/code/dima/happygrocery/: DatabaseTest.java  ExampleInstrumentedTest.java  ShoppingCart.java
app/src/androidTest/java/com/code/dima/happygrocery/core/: AddProductsEditRemove.java  AddSingleProduct.java  EditSingleInsertionTest.java  InsertSingleProductTest.java  LoginActivityTest.java  LoginActivityTest2.java  ManyInsertionCheckoutTest.java  MonkeyInsertTest.java  MultipleInserAndPayTest.java  MultipleProductsAdditionTest.java  ShoppingLogin.java  SingleProductAdditionTest.java
app/src/androidTest/java/com/code/dima/happygrocery/model/: ImageRetrieverTest.java  ShoppingCartTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/dima/common/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/code/dima/happygrocery/: BarcodeGraphic.java  BarcodeScanningProcessor.java  Category.java  DashboardActivity.java  LivePreviewActivity.java  Main2Activity.java  MainActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductHolder.java  ProductListDetails.java  ScannedBarcodeActivity.java  SlideAdapter.java  TransitionActivity.java  VisionProcessorBase.java
app/src/main/java/com/code/dima/happygrocery/adapter/: CustomFilter.java  GroceryAdapter.java  GroceryHolder.java  ProductAdapter.java  ProductCheckoutAdapter.java  ProductHolder.java
app/src/main/java/com/code/dima/happygrocery/core/: BaseActivity.java  CheckoutActivity.java  CustomMarkerView.java  DashboardActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  PaymentHistoryActivity.java  ProductActivity.java  RecapActivity.java  ShoppingCartActivity.java
app/src/main/java/com/code/dima/happygrocery/database/: DatabaseAdapter.java  DatabaseConstants.java  DatabaseHelper.java  DeleteProductFromDBTask.java  InsertProductInDBTask.java  UpdateProductQuantityInDBTask.java
app/src/main/java/com/code/dima/happygrocery/exception/: NoLastProductException.java  NoSuchCategoryException.java  NoSuchProductException.java
app/src/main/java/com/code/dima/happygrocery/model/: Category.java  GroceryDetails.java  ImageRetriever.java  Product.java  ProductList.java  ProductListDetails.java  ShoppingCart.java
app/src/main/java/com/code/dima/happygrocery/network/: RetrofitClientInstance.java
app/src/main/java/com/code/dima/happygrocery/tasks/: AddGroceryInDBTask.java  ClearGroceryTask.java  EndGroceryTask.java  InitializeImageRetrieverTask.java  RestoreActiveGroceryTask.java
app/src/main/java/com/code/dima/happygrocery/wearable/: CommunicationHandler.java  CommunicationService.java  ConnectionBroadcastReceiver.java  DataPaths.java  NotificationReceiver.java  WearableListener.java  WearableUpdateTask.java
app/src/main/java/rest/: HappyGroceryRESTInterface.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: button_facebook.xml  foodx.xml  google_button.xml  ic_facebook.xml  ic_login.xml  rectangle.xml  ripple.xml  rounded_button.xml  target.xml
app/src/main/res/drawable-xxxhdpi/: ic_error_white_dp.xml
app/src/main/res/layout/: activity_checkout.xml  activity_dashboard.xml  activity_facebook.xml  activity_google.xml  activity_live_preview.xml  activity_main.xml  activity_main2.xml  activity_payment_history.xml  activity_recap.xml  activity_scanned_barcode.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_transition_activity.xml  app_bar_dashboard.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  dashboard_empty_card.xml  dashboard_last_product_card.xml  grocery_card.xml  login.xml  login_activity.xml  login_activity_main.xml  login_app_bar.xml  login_content.xml  marker_layout.xml  nav_header_dashboard.xml  nav_header_main.xml  payment_history_app_bar.xml  product_card.xml  product_checkout_card.xml  product_page.xml  shopping_cart_app_bar.xml  shopping_cart_content.xml
app/src/main/res/layout-sw320dp/: product_page.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  main_menu.xml
app/src/main/res/transition/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: tokens.xml
app/src/test/java/com/code/dima/happygrocery/: DatabaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/code/dima/happygrocery/activity/: DashboardActivity.java  HomeActivity.java  ProductDetailsActivity.java
wear/src/main/java/com/code/dima/happygrocery/utils/: Category.java  CommunicationService.java  ConnectedNode.java  DashboardNotificationReceiver.java  DashboardReceiver.java  DataPaths.java  HomeMessageReceiver.java  HomeNotificationReceiver.java  ImageRetriever.java  (+1 more)
wear/src/main/java/com/code/dima/happygrocerywear/: DashboardActivity.java  StaticOne.java
wear/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_product_details.xml  product_details.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
wear/src/main/res/xml/: tokens.xml
