<?xml version="1.0" encoding="utf-8" ?>
<images>
    <image name="pizza">
        <token value="pizza"/>
    </image>
    <image name="strawberry">
        <token value="strawberry"/>
        <token value="fragola"/>
    </image>
    <image name="coca_cola">
        <token value="coca"/>
        <token value="cola"/>
    </image>
    <image name="wine">
        <token value="wine"/>
        <token value="vino"/>
        <token value="chianti"/>
    </image>
    <image name="biberon">
        <token value="biberon"/>
    </image>
    <image name="pencil">
        <token value="pencil"/>
        <token value="matita"/>
        <token value="pen"/>
        <token value="penna"/>
    </image>
    <image name="cover">
        <token value="phone"/>
        <token value="telefono"/>
        <token value="mobile"/>
        <token value="cover"/>
    </image>
    <image name="shirts">
        <token value="shirt"/>
        <token value="maglia"/>
        <token value="canottiera"/>
        <token value="clothing"/>
    </image>
    <image name="meat">
        <token value="meat"/>
        <token value="carne"/>
        <token value="tacchino"/>
        <token value="turkey"/>
        <token value="beef"/>
        <token value="manzo"/>
    </image>
</images>