<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frameText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.1"
            android:autoSizeTextType="uniform"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Frame and click!" />




        <com.code.dima.common.CameraSourcePreview
            android:id="@+id/firePreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.code.dima.common.GraphicOverlay
                android:id="@+id/fireFaceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.code.dima.common.CameraSourcePreview>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:clickable="true"
        android:elevation="200dp"
        android:shadowColor="@android:color/black"
        android:src="@drawable/barcode4"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        app:elevation="20dp"
        app:fabSize="normal" />


</RelativeLayout>
