<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardBackgroundColor="@color/lightGrey"
    card_view:cardCornerRadius="5dp"
    card_view:layout_constraintBottom_toBottomOf="@+id/removeButton"
    layout_constraintEnd_toEndOf="parent"
    layout_constraintStart_toStartOf="parent"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:focusable="true"
   >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_name"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLength="25"
            android:maxLines="1"
            android:text="Product Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/editButton"
            card_view:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_edit_white_24dp"
            card_view:backgroundTint="@android:color/holo_orange_light"
            card_view:fabSize="mini"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/removeButton" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="288dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_clear_white_24dp"
            card_view:backgroundTint="@color/colorPrimaryDark"
            card_view:fabSize="mini"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/lightGrey"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:shadowColor="@android:color/darker_gray"
            android:text="1x"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>





</android.support.v7.widget.CardView>

